CLOUD_NAME=duvyhzhbz
CLOUD_API_KEY=443562488933372
CLOUD_API_SCERET=GGo2O5SqZ2dq6sDG6Ow8N95hzCg

ATLASDB_URL = mongodb+srv://akritianand0023:Akriti@cluster0.zh5zcga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=maniniashduasdbhshsgnupur